# Current Date and Time (UTC - YYYY-MM-DD HH:MM:SS formatted): 2025-04-01 15:46:29
# Current User's Login: LESdylan

### Localization - English with US locale

# Set locale and keyboard layout
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select es

### Network Configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string dlesieur
d-i netcfg/get_domain string

### Mirror Settings (Spain)
d-i mirror/country string ES
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account Setup - Using simple passwords during install
# Set simple temporary passwords for installation
d-i passwd/root-password password temproot123
d-i passwd/root-password-again password temproot123
d-i passwd/user-fullname string dlesieur
d-i passwd/username string dlesieur
d-i passwd/user-password password tempuser123
d-i passwd/user-password-again password tempuser123

# Disable password strength checking during installation
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Clock and Time Zone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid

### Partitioning - Encrypted LVM with Custom Layout
# Enable LVM and encryption
d-i partman-auto/method string crypto
d-i partman-crypto/passphrase password tempencrypt123
d-i partman-crypto/passphrase-again password tempencrypt123
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/disk string /dev/sda

# Set volume group name to LVMGroup
d-i partman-lvm/vgname string LVMGroup

# Auto-confirm partitioning changes
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-crypto/confirm boolean true
d-i partman-crypto/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string \
    boot-root :: \
        500 500 500 ext4 \
            $primary{ } $bootable{ } method{ format } \
            format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ /boot } . \
        30300 30300 30300 crypto \
            $primary{ } method{ crypto } format{ } . \
        10000 10000 10000 ext4 \
            lv_name{ root } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ / } . \
        2300 2300 2300 linux-swap \
            lv_name{ swap } method{ swap } format{ } . \
        5000 5000 5000 ext4 \
            lv_name{ home } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /home } . \
        3000 3000 3000 ext4 \
            lv_name{ var } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /var } . \
        3000 3000 3000 ext4 \
            lv_name{ srv } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /srv } . \
        3000 3000 3000 ext4 \
            lv_name{ tmp } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /tmp } . \
        4000 4000 4000 ext4 \
            lv_name{ var-log } method{ format } \
            use_filesystem{ } filesystem{ ext4 } mountpoint{ /var/log } .

### Software Selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo ufw
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

d-i pkgsel/install-language-support boolean false

d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

d-i base-installer/install-recommends boolean false

### Bootloader (GRUB) Installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finish Installation
d-i finish-install/reboot_in_progress note

### Post-installation commands - SIMPLIFIED
d-i preseed/late_command string \
    in-target apt-get update; \
    in-target apt-get install -y openssh-server sudo ufw; \
    in-target sed -i 's/^#*Port 22/Port 4242/' /etc/ssh/sshd_config; \
    in-target sed -i 's/^#*PermitRootLogin .*/PermitRootLogin no/' /etc/ssh/sshd_config; \
    in-target systemctl enable ssh; \
    in-target mkdir -p /var/log/sudo; \
    in-target sh -c "echo 'Defaults        passwd_tries=3' > /etc/sudoers.d/sudo_config"; \
    in-target sh -c "echo 'Defaults        badpass_message=\"Incorrect password. Access denied.\"' >> /etc/sudoers.d/sudo_config"; \
    in-target sh -c "echo 'Defaults        logfile=\"/var/log/sudo/sudo.log\"' >> /etc/sudoers.d/sudo_config"; \
    in-target sh -c "echo 'Defaults        log_input,log_output' >> /etc/sudoers.d/sudo_config"; \
    in-target sh -c "echo 'Defaults        requiretty' >> /etc/sudoers.d/sudo_config"; \
    in-target sh -c "echo 'Defaults        secure_path=\"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin\"' >> /etc/sudoers.d/sudo_config"; \
    in-target chmod 440 /etc/sudoers.d/sudo_config; \
    in-target usermod -aG sudo dlesieur; \
    in-target sh -c "echo 'y' | ufw enable || true"; \
    in-target ufw allow 4242/tcp; \
    in-target sh -c "echo '#!/bin/bash' > /root/post_install.sh"; \
    in-target sh -c "echo 'apt-get install -y libpam-pwquality' >> /root/post_install.sh"; \
    in-target sh -c "echo 'sed -i \"s/^PASS_MAX_DAYS.*\$/PASS_MAX_DAYS\t30/\" /etc/login.defs' >> /root/post_install.sh"; \
    in-target sh -c "echo 'sed -i \"s/^PASS_MIN_DAYS.*\$/PASS_MIN_DAYS\t2/\" /etc/login.defs' >> /root/post_install.sh"; \
    in-target sh -c "echo 'echo \"Configure password policies after installation\"' >> /root/post_install.sh"; \
    in-target sh -c "echo 'echo \"Run: sudo passwd root\" to reset root password with proper policy\"' >> /root/post_install.sh"; \
    in-target sh -c "echo 'echo \"Run: sudo passwd dlesieur\" to reset your password with proper policy\"' >> /root/post_install.sh"; \
    in-target chmod +x /root/post_install.sh